<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1be3033caa94d10a6230f2f7de575a8" Name="Diagram1">
        <EntityTypeShape EntityType="EshopModel.box" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EshopModel.cart" Width="1.5" PointX="9.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EshopModel.category" Width="1.5" PointX="0.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EshopModel.Connection" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EshopModel.Contactform" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EshopModel.cpu" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EshopModel.Desktop" Width="1.5" PointX="5.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EshopModel.favourite" Width="1.5" PointX="9.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EshopModel.gpu" Width="1.5" PointX="5.25" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="EshopModel.hardDisc" Width="1.5" PointX="5.25" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="EshopModel.monitor" Width="1.5" PointX="5.25" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="EshopModel.motherboard" Width="1.5" PointX="5.25" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EshopModel.Online" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EshopModel.OrderItem" Width="1.5" PointX="7.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EshopModel.order" Width="1.5" PointX="12.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EshopModel.payment" Width="1.5" PointX="10.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EshopModel.product" Width="1.5" PointX="3" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EshopModel.psu" Width="1.5" PointX="5.25" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EshopModel.ram" Width="1.5" PointX="5.25" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EshopModel.Role" Width="1.5" PointX="10.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EshopModel.Shipping" Width="1.5" PointX="10.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EshopModel.SupportMessage" Width="1.5" PointX="9.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="EshopModel.sysdiagram" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EshopModel.UserRoleMapping" Width="1.5" PointX="12.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EshopModel.User" Width="1.5" PointX="7.5" PointY="23.875" IsExpanded="true" />
        <AssociationConnector Association="EshopModel.FK_boxes_products" ManuallyRouted="false" />
        <AssociationConnector Association="EshopModel.FK_carts_Desktop" ManuallyRouted="false" />
        <AssociationConnector Association="EshopModel.FK_carts_products" ManuallyRouted="false" />
        <AssociationConnector Association="EshopModel.FK_carts_User" ManuallyRouted="false" />
        <AssociationConnector Association="EshopModel.FK_products_categories" ManuallyRouted="false" />
        <AssociationConnector Association="EshopModel.FK_cpus_products" ManuallyRouted="false" />
        <AssociationConnector Association="EshopModel.FK_Desktop_products" ManuallyRouted="false" />
        <AssociationConnector Association="EshopModel.FK_Desktop_products1" ManuallyRouted="false" />
        <AssociationConnector Association="EshopModel.FK_Desktop_products2" ManuallyRouted="false" />
        <AssociationConnector Association="EshopModel.FK_Desktop_products3" ManuallyRouted="false" />
        <AssociationConnector Association="EshopModel.FK_Desktop_products4" ManuallyRouted="false" />
        <AssociationConnector Association="EshopModel.FK_Desktop_products5" ManuallyRouted="false" />
        <AssociationConnector Association="EshopModel.FK_Desktop_products6" ManuallyRouted="false" />
        <AssociationConnector Association="EshopModel.FK_OrderItems_Desktop" ManuallyRouted="false" />
        <AssociationConnector Association="EshopModel.FK_Users_Desktop" ManuallyRouted="false" />
        <AssociationConnector Association="EshopModel.FK_favourites_products" ManuallyRouted="false" />
        <AssociationConnector Association="EshopModel.FK_favourites_User" ManuallyRouted="false" />
        <AssociationConnector Association="EshopModel.FK_gpu_products" ManuallyRouted="false" />
        <AssociationConnector Association="EshopModel.FK_hardDiscs_products" ManuallyRouted="false" />
        <AssociationConnector Association="EshopModel.FK_monitors_products" ManuallyRouted="false" />
        <AssociationConnector Association="EshopModel.FK_motherboards_products" ManuallyRouted="false" />
        <AssociationConnector Association="EshopModel.FK_OrderItems_orders" ManuallyRouted="false" />
        <AssociationConnector Association="EshopModel.FK_OrderItems_products" ManuallyRouted="false" />
        <AssociationConnector Association="EshopModel.FK_orders_payments" ManuallyRouted="false" />
        <AssociationConnector Association="EshopModel.FK_orders_Shippings" ManuallyRouted="false" />
        <AssociationConnector Association="EshopModel.FK_orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EshopModel.FK_psus_products" ManuallyRouted="false" />
        <AssociationConnector Association="EshopModel.FK_rams_products" ManuallyRouted="false" />
        <AssociationConnector Association="EshopModel.FK_UserRoleMapping_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="EshopModel.FK_SupportMessages_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EshopModel.FK_UserRoleMapping_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>